# Foreign Keys in MySQL
This guide demonstrates how to create a database, define tables, and use foreign keys to establish relationships between them.

In [ ]:
# 1. Create a Database
CREATE DATABASE school;
USE school;

## 2. Create Tables
We'll create two tables: `students` and `classes`.
Each student will belong to a class, creating a one-to-many relationship (one class has many students).

In [ ]:
# Create classes Table
CREATE TABLE classes (
    class_id INT AUTO_INCREMENT PRIMARY KEY,
    class_name VARCHAR(50) NOT NULL
);

In [ ]:
# Create students Table
CREATE TABLE students (
    student_id INT AUTO_INCREMENT PRIMARY KEY,
    student_name VARCHAR(100) NOT NULL,
    class_id INT,
    FOREIGN KEY (class_id) REFERENCES classes(class_id)
        ON UPDATE CASCADE
        ON DELETE SET NULL
);

## 3. Insert Sample Data

In [ ]:
# Insert into classes
INSERT INTO classes (class_name) VALUES ('Mathematics'), ('Science'), ('History');

# Insert into students
INSERT INTO students (student_name, class_id) VALUES 
('Alice', 1),
('Bob', 2),
('Charlie', 1);

## 4. Explanation of Foreign Key Behavior
- `class_id` in `students` is a foreign key referencing `class_id` in `classes`.
- `ON DELETE SET NULL`: If a class is deleted, the related students will have `class_id` set to NULL.
- `ON UPDATE CASCADE`: If a class ID changes, it updates automatically in `students`.

## 5. View the Relationships

In [ ]:
# View foreign key constraints on students table
SHOW CREATE TABLE students;

In [ ]:
# See all foreign keys in the database
SELECT 
    table_name, 
    column_name, 
    constraint_name, 
    referenced_table_name, 
    referenced_column_name
FROM 
    information_schema.key_column_usage
WHERE 
    referenced_table_name IS NOT NULL
    AND table_schema = 'school';

## Understanding ON UPDATE CASCADE and ON DELETE SET NULL

**1. ON UPDATE CASCADE**
- If the referenced `class_id` is updated in `classes`, it also updates in `students`.
- Example:
```sql
UPDATE classes SET class_id = 10 WHERE class_id = 1;
```

**2. ON DELETE SET NULL**
- If a class is deleted, students in that class will have `class_id` set to NULL.
- Example:
```sql
DELETE FROM classes WHERE class_id = 2;
```

## Why Use These Options?
- `ON UPDATE CASCADE` is useful when the parent key may change.
- `ON DELETE SET NULL` helps retain child records while removing broken references.

## Alternatives
- `ON DELETE CASCADE`: Deletes child rows when parent is deleted.
- `ON DELETE RESTRICT`: Prevents deletion if child rows exist.
- `ON DELETE NO ACTION`: Same as RESTRICT in MySQL.
- `ON DELETE SET DEFAULT`: Not supported in MySQL.