# UNION in MySQL

The `UNION` operator is used to combine the result sets of two or more `SELECT` statements into a single result.

### When to Use UNION
- You're pulling similar data from different tables.
- You want to merge results from multiple queries into one list.

---
### Requirements for UNION
- Same number of columns in all `SELECT` statements.
- Compatible data types in corresponding columns.
- Columns are matched by position, not by name.

```sql
SELECT name, city FROM customers
UNION
SELECT name, city FROM vendors;
```
Combines names and cities from both tables into a single result.

---
### When UNION Doesn't Work
**Mismatched column count:**
```sql
-- This will throw an error
SELECT name, city FROM customers
UNION
SELECT name FROM vendors;
```

**Mismatched data types:**
```sql
-- Error if 'age' is an integer and 'name' is a string
SELECT age FROM users
UNION
SELECT name FROM students;
```

---
## UNION vs UNION ALL
- `UNION` removes duplicate rows.
- `UNION ALL` retains all rows including duplicates.

```sql
SELECT name FROM students
UNION ALL
SELECT name FROM alumni;
```

### Use UNION if:
- You want a clean list without duplicates.

### Use UNION ALL if:
- You want better performance.
- You expect or want to retain duplicate rows.

---
## Practical Use Case
**Combining student lists from different years:**
```sql
SELECT name, batch FROM students_2023
UNION
SELECT name, batch FROM students_2024;
```
This combines all students across both years, removing duplicates.

---
## Sorting the Combined Result
**Use `ORDER BY` at the end:**
```sql
SELECT name FROM students_2023
UNION
SELECT name FROM students_2024
ORDER BY name;
```